DRUGS_GRAPH_INPUT_DATA_PATH=data
DRUGS_GRAPH_CLINICAL_TRIALS_FILE=clinical_trials.csv
DRUGS_GRAPH_DRUGS_FILE=drugs.csv
DRUGS_GRAPH_PUBMED_FILE=pubmed.csv
DRUGS_GRAPH_COLS_REF_CT="scientific_title,date"
DRUGS_GRAPH_DAG_FREQ=
DRUGS_GRAPH_OUTPUT_FILE=result.json
DRUGS_GRAPH_DAG_TITLE_STR=title
DRUGS_GRAPH_DAG_DRUG_STR=drug
DRUGS_GRAPH_DAG_JOURNAL_STR=journal
DRUGS_GRAPH_DAG_PUBMED_STR=pubmed
DRUGS_GRAPH_DAG_DATE_STR=date